template <class T> class MinSegTree {
	//MUST BE 0-INDEXED
  private:
	const T DEFAULT = std::numeric_limits<T>().max();
	vector<T> segtree;
	int len;
  public:
	MinSegTree(int len) : len(len), segtree(len * 4, DEFAULT) {}
    void build() {
        for (int i = len - 1; i > 0; i--) {
            segtree[i] = std::min(segtree[i * 2], segtree[i * 2 + 1]);
        }
    }
	void set(int ind, T val) {
		ind += len;
		segtree[ind] = val;
		for (; ind > 1; ind /= 2) {
			segtree[ind / 2] = std::min(segtree[ind], segtree[ind ^ 1]);
		}
	}
	/** @return the minimum element in the range [start, end) */
	T range_min(int start, int end) {
		T min = DEFAULT;
		for (start += len, end += len; start < end; start /= 2, end /= 2) {
			if (start % 2 == 1) { min = std::min(min, segtree[start++]); }
			if (end % 2 == 1) { min = std::min(min, segtree[--end]); }
		}
		return min;
	}
};